# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qc_main_widget.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_main_qc_widget(object):
    def setupUi(self, main_qc_widget):
        main_qc_widget.setObjectName("main_qc_widget")
        main_qc_widget.resize(1287, 898)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(main_qc_widget)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_operator_qc = QtWidgets.QLabel(main_qc_widget)
        self.label_operator_qc.setObjectName("label_operator_qc")
        self.horizontalLayout_2.addWidget(self.label_operator_qc)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.comboBox_ports_scanner = QtWidgets.QComboBox(main_qc_widget)
        self.comboBox_ports_scanner.setObjectName("comboBox_ports_scanner")
        self.gridLayout.addWidget(self.comboBox_ports_scanner, 0, 1, 1, 1)
        self.pushButton_connect_scanner = QtWidgets.QPushButton(main_qc_widget)
        self.pushButton_connect_scanner.setObjectName("pushButton_connect_scanner")
        self.gridLayout.addWidget(self.pushButton_connect_scanner, 1, 1, 1, 1)
        self.label_port_qr_scanner = QtWidgets.QLabel(main_qc_widget)
        self.label_port_qr_scanner.setObjectName("label_port_qr_scanner")
        self.gridLayout.addWidget(self.label_port_qr_scanner, 0, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 2, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox = QtWidgets.QGroupBox(main_qc_widget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_color_device = QtWidgets.QLabel(self.groupBox)
        self.label_color_device.setObjectName("label_color_device")
        self.verticalLayout.addWidget(self.label_color_device)
        self.gridLayout_2.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(main_qc_widget)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_wifi_hub_plus = QtWidgets.QLabel(self.groupBox_3)
        self.label_wifi_hub_plus.setObjectName("label_wifi_hub_plus")
        self.verticalLayout_3.addWidget(self.label_wifi_hub_plus)
        self.gridLayout_2.addWidget(self.groupBox_3, 0, 2, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(main_qc_widget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_frequency_device = QtWidgets.QLabel(self.groupBox_2)
        self.label_frequency_device.setObjectName("label_frequency_device")
        self.verticalLayout_2.addWidget(self.label_frequency_device)
        self.gridLayout_2.addWidget(self.groupBox_2, 0, 1, 1, 1)
        self.groupBox_hubs_central = QtWidgets.QGroupBox(main_qc_widget)
        self.groupBox_hubs_central.setObjectName("groupBox_hubs_central")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_hubs_central)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_2.addWidget(self.groupBox_hubs_central, 0, 3, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 1, 1, 1)
        self.label_status_rssi = QtWidgets.QLabel(main_qc_widget)
        self.label_status_rssi.setObjectName("label_status_rssi")
        self.gridLayout_3.addWidget(self.label_status_rssi, 0, 3, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_stat = QtWidgets.QLabel(main_qc_widget)
        self.label_stat.setMaximumSize(QtCore.QSize(16777215, 80))
        self.label_stat.setObjectName("label_stat")
        self.horizontalLayout_3.addWidget(self.label_stat)
        self.pushButton_refresh_stat = QtWidgets.QPushButton(main_qc_widget)
        self.pushButton_refresh_stat.setMaximumSize(QtCore.QSize(100, 30))
        self.pushButton_refresh_stat.setObjectName("pushButton_refresh_stat")
        self.horizontalLayout_3.addWidget(self.pushButton_refresh_stat)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.groupBox_view_device = QtWidgets.QGroupBox(main_qc_widget)
        self.groupBox_view_device.setObjectName("groupBox_view_device")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_view_device)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout_4.addWidget(self.groupBox_view_device)
        self.verticalLayout_5.addLayout(self.verticalLayout_4)

        self.retranslateUi(main_qc_widget)
        QtCore.QMetaObject.connectSlotsByName(main_qc_widget)

    def retranslateUi(self, main_qc_widget):
        _translate = QtCore.QCoreApplication.translate
        main_qc_widget.setWindowTitle(_translate("main_qc_widget", "Form"))
        self.label_operator_qc.setText(_translate("main_qc_widget", "TextLabel"))
        self.pushButton_connect_scanner.setText(_translate("main_qc_widget", "Підключитися"))
        self.label_port_qr_scanner.setText(_translate("main_qc_widget", "Порт QR-сканера"))
        self.groupBox.setTitle(_translate("main_qc_widget", "Колір"))
        self.label_color_device.setText(_translate("main_qc_widget", "TextLabel"))
        self.groupBox_3.setTitle(_translate("main_qc_widget", "Мережа WiFi"))
        self.label_wifi_hub_plus.setText(_translate("main_qc_widget", "TextLabel"))
        self.groupBox_2.setTitle(_translate("main_qc_widget", "Частота"))
        self.label_frequency_device.setText(_translate("main_qc_widget", "TextLabel"))
        self.groupBox_hubs_central.setTitle(_translate("main_qc_widget", "Централь"))
        self.label_status_rssi.setText(_translate("main_qc_widget", "TextLabel"))
        self.label_stat.setText(_translate("main_qc_widget", "Невідомо"))
        self.pushButton_refresh_stat.setText(_translate("main_qc_widget", "Refresh"))
        self.groupBox_view_device.setTitle(_translate("main_qc_widget", "GroupBox"))

