from .connect_hub_widget import ConnectHubWidget
from .defect_widget import VisualDefectTable
from .error_popup_widget import ErrorPopupWidget
from .id_widget_central import IdWidget
from .status_widget import StatusWidget
from .tamper_widget import TamperWidget
from .wifi_popup_wait import WifiPopupWait
from .wifi_search_hub_plus import WifiSearchHubPlus
from .dev_id_widget import DevIdWidget
from .increment_widget import IncrementWidget
from .home_siren_change_state_hub import HomeSirenChangeStateHub
from .select_operator_widget import SelectWidget
from .motion_outdoor_check_power import MotionOutdoorCheckPower
from .voltage_status_wallswitch_family import VoltageStatusWallSwitch
from .zone_yavir_widget import WidgetDeviceYavir
from .yavir_blink_widget import YavirBlinkWidget
from .connect_device_widget import ConnectDeviceWidget
from .change_password_keypad import ChangePasswordKeypad
from .share_pro_account_widget import ShareProAccountWidget
from .wait_hub_connect_widget import WaitHubConnect
from .change_state_wallfamily import ChangeStateWallFamily
from .panic_button_leds_change_state import LedsStatusWidget
from .widget_mcam_show_widget import WidgetMCamShowWidget
