from enum import Enum


class DevicesQrCode(Enum):
    DoorProtect = 1  # '01'
    MotionProtect = 2  # '02'
    FireProtect = 3  # '03'
    GlassProtect = 4  # '04'
    LeaksProtect = 5  # '05'
    MotionProtectCurtain = 6  # '06'
    RangeExtender = 7  # '07'
    CombiProtect = 8  # '08'
    FireProtectPlus = 9  # '09'
    Keypad = 10  # '0a'
    SpaceControl = 11  # '0b'
    Button = 12  # '0c'
    MotionCam = 13  # '0d'
    MotionProtectPlus = 14  # '0e'
    DoorProtectPlus = 15  # '0f'
    UniversalDevice = 16  # '10'
    Transmitter = 17  # '11'
    Socket = 30  # '1e'
    WallSwitch = 31  # '1f'
    Relay = 18  # '12'
    MotionProtectOutdoor = 19  # '13'
    StreetSiren = 20  # '14'
    HomeSiren = 21  # '15'
    StoveguardSens = 22  # '16'
    StoveguardSwitch = 23  # '17'

    WireInput = 38  # '26'
    WireSiren = 39  # '27'
    YavirAccessControl = 40  # '28'
