import logging
from collections import OrderedDict
from app_setting import AppSetting
from csa_client_qt.csa_message.csa_message import CsaMessage
from tests.utils import db_handler

logger = logging.getLogger(AppSetting.LOGGER_NAME)


class CsaServer:
    def message_handler(self, message: CsaMessage):
        message_handl = OrderedDict(
            [
                ("1105", self.remind_id_answer()),
                ("1501", self.auth_answer()),
                ("1106", self.connect_user_answer()),
                ("0c03", self.change_freq_answer()),
                ("1903", self.send_hub_settings(message.receiver)),
                ("1907", self.send_hub_status(message.receiver)),
                ("07None", self.apply_param_answer(message.payload)),
                ("0500", self.start_dev_search_answer()),
                ("0505", self.delete_device_answer()),
                ("112b", self.claim_hub_by_mk_answer(message.receiver)),
                ("1107", self.delete_hub_answer(message.receiver)),
                ("0400", self.arm_hub_answer()),
                ("0402", self.disarm_hub_answer()),
                ("0c01", self.ok_answer()),
                ("1e00", self.ok_answer()),
                ("1131", self.ok_answer()),
                ("0e03", self.ok_answer()),
                ("030a", self.ok_answer()),
                ("0600", self.ok_answer()),
                ("0a00", self.change_wifi_answer(message.receiver))
            ]
        )

        return message_handl[str(message.message_type) + str(message.message_key)]

    @staticmethod
    def send_alarm(alarm_type: str, alarm_num: str, device: tuple, sender="0003e828"):
        dev_id, dev_type = device
        m = CsaMessage()
        m.init_manual(
            sender=sender,
            receiver="00000000",
            message_type="08",
            message_key=f'{alarm_type}',
            payload=[dev_type, f'00{dev_id}', f'{alarm_num}', 'fdfd0600879830e7']
        )
        logger.info(m)
        return m

    @staticmethod
    def send_alarm_hub(alarm_type: str, alarm_num: str, hub: tuple):
        hub_id, hub_type = hub
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver="00000000",
            message_type="08",
            message_key=f'{alarm_type}',
            payload=[hub_type, f'{hub_id}', f'{alarm_num}', 'fdfd0600879830e7']
        )
        logger.info(m)
        return m

    @staticmethod
    def send_update(device: tuple, param: tuple, sender="0003e828"):
        dev_id, dev_type = device
        param_name, param_value = param
        m = CsaMessage()
        m.init_manual(
            sender=sender,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=[dev_type, f'00{dev_id}', f'{param_name}', f'{param_value}', 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def send_update_hub(hub: tuple, param: tuple):
        hub_id, hub_type = hub
        param_name, param_value = param
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=[hub_type, f'{hub_id}', f'{param_name}', f'{param_value}', 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def remind_id_answer():
        m = CsaMessage()
        m.init_manual(
            sender="00000000",
            receiver="00000000",
            message_type="15",
            message_key="00",
            payload=["7e28"]
        )
        logger.info(m)
        return m

    @staticmethod
    def auth_answer():
        m = CsaMessage()
        m.init_manual(
            sender="00000000",
            receiver="00000000",
            message_type="11",
            message_key="03",
            payload=["043abb4a"]
        )
        logger.info(m)
        return m

    @staticmethod
    def connect_user_answer():
        m = CsaMessage()
        m.init_manual(
            sender="00000000",
            receiver="043abb4a",
            message_type="16",
            message_key="00",
            payload=['000009']
        )
        logger.info(m)
        return m

    @staticmethod
    def change_freq_answer():
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="16",
            message_key="02",
            payload=['1de4d8']
        )
        logger.info(m)
        return m

    @staticmethod
    def change_wifi_answer(hub_id):
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver="043abb4a",
            message_type="0a",
            message_key="01",
            payload=['416a617847756573745f3247']
        )
        logger.info(m)
        return m

    @staticmethod
    def send_hub_settings(hub_id):
        if hub_id == db_handler.hubs['hub_yavir'][0][:9].replace("-", ''):
            params = CsaMessage()
            params.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="05",
                payload=['de44c861', '01', '01', '21', f"{hub_id}", '00', '51435f74657374', '0f', '00', '10', '01', '11', '03', '13',
                         '00000000',
                         '20', '696e7465726e6574', '21', '00', '22', '00', '23', '0a0a140d', '24', 'ffffff00', '25', '0a0a1401', '26',
                         '0a0a144d', '27', '30', '28', '30', '29', '00', '2a', '00000000', '2b', '00000000', '2c', '00000000', '2d',
                         '00000000',
                         '2e', '01', '37', '00032936', '38', '0024', '39', '0008', '3f', '003c', '40', '00', '41', '0032', '42', '00', '43',
                         '00', '44', '00', '45', '0000', '46', '0000', '47', '012c', '4a', '01', 'b5', '00', '4b', '01', 'b4', '1e',
                         '4c', '01', 'b3', '00', 'b2', '00', 'b0', '0000000000000000', '50', '00000042', 'af', '00', '51', '01', 'ae',
                         '0000',
                         '52', '00000000', '53', '00', 'ac', '00', 'ab', '00', '55', '0a', '56', '00', 'a9', '00', '57', '01', '58', '02',
                         '59',
                         '01', '5a', '42', '5b', '00', '5c', '00', 'a1', '0008', 'a0', '00', '60', '00000000', '9f', '00', '61', '00000000',
                         '9e', '00', '62', '00', '9d', '0000000000000000', '63', '00', '9c', '0000000000000000', '64', '00', '9b', '00',
                         '65',
                         '00', '9a', '00', '66', '00', '99', '00', '67', '00', '98', '00', '68', '01', '97', '00', '96', '00', '6b', '00',
                         '93',
                         '303030', '6d', '0a', '92', '00', '6e', '0000', '6f', '00', '70', '00', '8f', '00', '73', '00', '74', '00000000',
                         '75',
                         '03', '8a', '0004', '76', '0032', '77', '0000', '88', '00', '78', '0032', '87', '333830363332333136303338', '79',
                         '000a', '86', '0004', '7b', '00', '84', '00', '7c', '00000000', '83', '00', '7d', '00000000', '82', '00', '7e',
                         '01',
                         '81', '00', '7f', '696e7465726e6574', 'fefe', '27', '27000001', '02', '776972655f736972656e31', '03', '00', '04',
                         '00',
                         '05', '00000000', '06', '01', '07', '001e', '08', '00', '09', '00', '0a', '00000000', '0b', '01d7', 'fefe', '24',
                         '00000001', '00', '525931', '04', '0000', '05', '0000', '07', '00', '08', '00', '09', '00000000', 'fefe', '23',
                         '00000001', '02', '475931', '72', '0000000000000000', '03', '00000000', '04', '01', '05', '01', 'fefe', '26',
                         '26000001', '02', '776972655f696e70757431', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0191', '19', '00', 'fefe',
                         '26',
                         '26000002', '02', '776972655f696e70757432', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0192', '19', '00', 'fefe',
                         '26',
                         '26000003', '02', '776972655f696e70757433', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0193', '19', '00', 'fefe',
                         '26',
                         '26000004', '02', '776972655f696e70757434', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0194', '19', '00', 'fefe',
                         '28',
                         '28000001', '02', '5961766972416363657373436f6e74726f6c31', '03', '00', '06', '0003', '07', '01e1', '08', '00',
                         '0c',
                         '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000002', '02',
                         '5961766972416363657373436f6e74726f6c32', '03', '00', '06', '0003', '07', '01e2', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000003', '02', '5961766972416363657373436f6e74726f6c33',
                         '03', '00', '06', '0003', '07', '01e3', '08', '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12',
                         '00',
                         'fefe', '28', '28000004', '02', '5961766972416363657373436f6e74726f6c34', '03', '00', '06', '0003', '07', '01e4',
                         '08',
                         '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000005', '02',
                         '5961766972416363657373436f6e74726f6c35', '03', '00', '06', '0003', '07', '01e5', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000006', '02', '5961766972416363657373436f6e74726f6c36',
                         '03', '00', '06', '0003', '07', '01e6', '08', '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12',
                         '00',
                         'fefe', '28', '28000007', '02', '5961766972416363657373436f6e74726f6c37', '03', '00', '06', '0003', '07', '01e7',
                         '08',
                         '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000008', '02',
                         '5961766972416363657373436f6e74726f6c38', '03', '00', '06', '0003', '07', '01e8', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe']
            )
            logger.info(params)
            return params

        if hub_id == db_handler.hubs['hub_yavir_plus'][0][:9].replace("-", ''):
            params = CsaMessage()
            params.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="05",
                payload=['de44c861', '01', '01', '21', f"{hub_id}", '00', '51435f74657374', '0f', '00', '10', '01', '11', '03', '13',
                         '00000000',
                         '20', '696e7465726e6574', '21', '00', '22', '00', '23', '0a0a140d', '24', 'ffffff00', '25', '0a0a1401', '26',
                         '0a0a144d', '27', '30', '28', '30', '29', '00', '2a', '00000000', '2b', '00000000', '2c', '00000000', '2d',
                         '00000000',
                         '2e', '01', '37', '00032936', '38', '0024', '39', '0008', '3f', '003c', '40', '00', '41', '0032', '42', '00', '43',
                         '00', '44', '00', '45', '0000', '46', '0000', '47', '012c', '4a', '01', 'b5', '00', '4b', '01', 'b4', '1e',
                         '4c', '01', 'b3', '00', 'b2', '00', 'b0', '0000000000000000', '50', '00000042', 'af', '00', '51', '01', 'ae',
                         '0000',
                         '52', '00000000', '53', '00', 'ac', '00', 'ab', '00', '55', '0a', '56', '00', 'a9', '00', '57', '01', '58', '02',
                         '59',
                         '01', '5a', '42', '5b', '00', '5c', '00', 'a1', '0008', 'a0', '00', '60', '00000000', '9f', '00', '61', '00000000',
                         '9e', '00', '62', '00', '9d', '0000000000000000', '63', '00', '9c', '0000000000000000', '64', '00', '9b', '00',
                         '65',
                         '00', '9a', '00', '66', '00', '99', '00', '67', '00', '98', '00', '68', '01', '97', '00', '96', '00', '6b', '00',
                         '93',
                         '303030', '6d', '0a', '92', '00', '6e', '0000', '6f', '00', '70', '00', '8f', '00', '73', '00', '74', '00000000',
                         '75',
                         '03', '8a', '0004', '76', '0032', '77', '0000', '88', '00', '78', '0032', '87', '333830363332333136303338', '79',
                         '000a', '86', '0004', '7b', '00', '84', '00', '7c', '00000000', '83', '00', '7d', '00000000', '82', '00', '7e',
                         '01',
                         '81', '00', '7f', '696e7465726e6574', 'fefe', '27', '27000001', '02', '776972655f736972656e31', '03', '00', '04',
                         '00',
                         '05', '00000000', '06', '01', '07', '001e', '08', '00', '09', '00', '0a', '00000000', '0b', '01d7', 'fefe', '24',
                         '00000001', '00', '525931', '04', '0000', '05', '0000', '07', '00', '08', '00', '09', '00000000', 'fefe', '23',
                         '00000001', '02', '475931', '72', '0000000000000000', '03', '00000000', '04', '01', '05', '01', 'fefe', '26',
                         '26000001', '02', '776972655f696e70757431', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0191', '19', '00', 'fefe',
                         '26',
                         '26000002', '02', '776972655f696e70757432', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0192', '19', '00', 'fefe',
                         '26',
                         '26000003', '02', '776972655f696e70757433', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0193', '19', '00', 'fefe',
                         '26',
                         '26000004', '02', '776972655f696e70757434', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0194', '19', '00', 'fefe',
                         '26',
                         '26000005', '02', '776972655f696e70757431', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0191', '19', '00', 'fefe',
                         '26',
                         '26000006', '02', '776972655f696e70757432', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0192', '19', '00', 'fefe',
                         '26',
                         '26000007', '02', '776972655f696e70757433', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0193', '19', '00', 'fefe',
                         '26',
                         '26000008', '02', '776972655f696e70757434', '03', '02', '04', '01', '05', '0000', '06', '0000', '07', '00000000',
                         '08',
                         '00', '09', '00', '0a', '02', '0b', '01', '0c', '01', '0f', '00', '11', '00', '12', '0194', '19', '00', 'fefe',
                         '28',
                         '28000001', '02', '5961766972416363657373436f6e74726f6c31', '03', '00', '06', '0003', '07', '01e1', '08', '00',
                         '0c',
                         '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000002', '02',
                         '5961766972416363657373436f6e74726f6c32', '03', '00', '06', '0003', '07', '01e2', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000003', '02', '5961766972416363657373436f6e74726f6c33',
                         '03', '00', '06', '0003', '07', '01e3', '08', '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12',
                         '00',
                         'fefe', '28', '28000004', '02', '5961766972416363657373436f6e74726f6c34', '03', '00', '06', '0003', '07', '01e4',
                         '08',
                         '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000005', '02',
                         '5961766972416363657373436f6e74726f6c35', '03', '00', '06', '0003', '07', '01e5', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000006', '02', '5961766972416363657373436f6e74726f6c36',
                         '03', '00', '06', '0003', '07', '01e6', '08', '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12',
                         '00',
                         'fefe', '28', '28000007', '02', '5961766972416363657373436f6e74726f6c37', '03', '00', '06', '0003', '07', '01e7',
                         '08',
                         '00', '0c', '00000000', '0d', '01', '0e', '00', '0f', '00', '12', '00', 'fefe', '28', '28000008', '02',
                         '5961766972416363657373436f6e74726f6c38', '03', '00', '06', '0003', '07', '01e8', '08', '00', '0c', '00000000',
                         '0d',
                         '01', '0e', '00', '0f', '00', '12', '00', 'fefe']
            )
            logger.info(params)
            return params

        else:
            params = CsaMessage()
            params.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="05",
                payload=['db3ad850', '01', '01', '21', f'{hub_id}', '00', 'd0bad18cd18ed181d0b8', '0f', '00', '10', '01',
                         '11', '03', '13', '00000000', '20', '696e7465726e6574', '21', '00', '22', '00', '23', '0a0a32be',
                         '24', 'ffffff00', '25', '0a0a3201', '26', '0a0a144d', '27', '30', '28', '30', '29', '00', '2a',
                         '00000000', '2b', '00000000', '2c', '00000000', '2d', '00000000', '2e', '01',
                         '38', '000c', '39', '0008', '3f', '003c', '40', '00', '41', '0032', '42', '00', '43', '00', '44',
                         '00', '45', '0000', '46', '0000', '47', '012c', '48', '07', '4a', '01', 'b5', '00', '4b', '01',
                         'b4', '1e', '4c', '01', 'b3', '00', 'b2', '00', 'b0', '0000000000000000', '50', '00000051', 'af',
                         '00', '51', '01', 'ae', '0000', '52', '00000000', '53', '00', 'ac', '20', 'ab', '00', '55', '0a',
                         '56', '00', 'a9', '20', '57', '01', '58', '03', '59', '02', '5a', '51', '5b', '0a', '5c', '00',
                         'a1', '0000', 'a0', '00', '60', '00000000', '9f', '00', '61', '00000000', '9e', '00', '62', '00',
                         '9d', '0000000000000000', '63', '00', '9c', '0000000000000000', '64', '00', '9b', '00', '65', '00',
                         '9a', '00', '66', '00', '99', '00', '67', '00', '98', '00', '68', '01', '97', '00', '96', '00',
                         '6b', '00', '93', '303030', '6d', '0a', '92', '00', '6e', '0000', '6f', '00', '70', '00', '8f',
                         '00', '73', '00', '74', '00000000', '75', '01', '8a', '0000', '76', '0032', '77', '0064', '88',
                         '00', '78', '0032', '87', '333830363332333037303836', '79', '0019', '86', '0009', '7a', '01', '7b', '00', '84',
                         '00', '7c', '00000000', '83', '00', '7d', '00000000', '82', '00', '7e', '00', '81', '00', '7f',
                         '696e7465726e6574', 'fefe', '22', '043abb4a', '01', '5975726969', '02',
                         '73656e6368616b6f762e7940616a61782e73797374656d73', '03', '2b333830393331383339353933', '05', '01',
                         '06', '00', '07', '00', '08', '01', '09', '01', '0a', '01', '0b', '01', '0c', '01', '0d',
                         '00000000', '0e', '7275', '0f', '01f5', '10', '01', '11', '00000000', '12', '00000000', '13', '00',
                         '14', 'ffffffff', '15', '01', '18', '00', '19', '00000000ffffffff', '1a', '00000000ffffffff', '1b',
                         '00', '1c', '00', '1d', '0000000000000000', 'fefe', '24', '00000001', '00', '516320526f6f6d', '04',
                         '0000', '05', '0000', '07', '00', '08', '00', '09', '00000000', 'fefe']
            )
            logger.info(params)
            return params

    @staticmethod
    def send_hub_status(hub_id):
        if hub_id == db_handler.hubs['hub_yavir'][0][:9].replace("-", ''):
            status = CsaMessage()
            status.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="09",
                payload=['de44c861', '01', '01', '21', f"{hub_id}", '01', '8000', '02', '02', '03', '01', '04', '0003', '05', '18', '06',
                         '01',
                         '07', '01', '08', '00', '09', '8000', '12', '80', '14', '20000000', '34', '8000', '3b', '00', '3c', '00', '3d',
                         '00',
                         '3e', '00', '48', '04', '4d', '00', '4e', '00000000', '4f', '8000', 'ad', '00', 'aa', '8000', '5d', '8000', '5e',
                         '80',
                         '69', '80000000', '6a', '04', '6c', '0004', '91', '00000000', '90', '00000000', '71', '0000', '8e',
                         '00000000', '72', '00', '8d', '00000000', '8c', '00000000', '8b', '00000000', '89', '00', '7a', '02', '85', '00',
                         'fefe', '27', '27000001', 'fefe', '24', '00000001', 'fefe', '23', '00000001', '06', '00', 'fefe', '26', '26000001',
                         '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000002', '0d', '00', '10', '80', '13', '00', 'fefe', '26',
                         '26000003', '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000004', '0d', '00', '10', '80', '13', '00',
                         'fefe',
                         '28', '28000001', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000002', '09', '00', '10', '80',
                         '11', '80', '13', '00', 'fefe', '28', '28000003', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28',
                         '28000004', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000005', '09', '00', '10', '80', '11',
                         '80', '13', '00', 'fefe', '28', '28000006', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28',
                         '28000007',
                         '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000008', '09', '00', '10', '80', '11', '80', '13',
                         '00', 'fefe']
            )
            logger.info(status)
            return status

        if hub_id == db_handler.hubs['hub_yavir_plus'][0][:9].replace("-", ''):
            status = CsaMessage()
            status.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="09",
                payload=['de44c861', '01', '01', '21', f"{hub_id}", '01', '8000', '02', '02', '03', '01', '04', '0003', '05', '18', '06',
                         '01',
                         '07', '01', '08', '00', '09', '8000', '12', '80', '14', '20000000', '34', '8000', '3b', '00', '3c', '00', '3d',
                         '00',
                         '3e', '00', '48', '04', '4d', '00', '4e', '00000000', '4f', '8000', 'ad', '00', 'aa', '8000', '5d', '8000', '5e',
                         '80',
                         '69', '80000000', '6a', '04', '6c', '0004', '91', '00000000', '90', '00000000', '71', '0000', '8e',
                         '00000000', '72', '00', '8d', '00000000', '8c', '00000000', '8b', '00000000', '89', '00', '7a', '02', '85', '00',
                         'fefe', '27', '27000001', 'fefe', '24', '00000001', 'fefe', '23', '00000001', '06', '00', 'fefe', '26', '26000001',
                         '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000002', '0d', '00', '10', '80', '13', '00', 'fefe', '26',
                         '26000003', '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000004', '0d', '00', '10', '80', '13', '00',
                         'fefe', '26', '26000005',
                         '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000006', '0d', '00', '10', '80', '13', '00', 'fefe', '26',
                         '26000007', '0d', '00', '10', '80', '13', '00', 'fefe', '26', '26000008', '0d', '00', '10', '80', '13', '00',
                         'fefe',
                         '28', '28000001', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000002', '09', '00', '10', '80',
                         '11', '80', '13', '00', 'fefe', '28', '28000003', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28',
                         '28000004', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000005', '09', '00', '10', '80', '11',
                         '80', '13', '00', 'fefe', '28', '28000006', '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28',
                         '28000007',
                         '09', '00', '10', '80', '11', '80', '13', '00', 'fefe', '28', '28000008', '09', '00', '10', '80', '11', '80', '13',
                         '00', 'fefe']
            )
            logger.info(status)
            return status

        else:
            status = CsaMessage()
            status.init_manual(
                sender=hub_id,
                receiver="043abb4a",
                message_type="19",
                message_key="09",
                payload=['02dafe54', '01', '01', '21', f'{hub_id}', '02', '01', '03', '00', '04', '0003', '05',
                         '18', '06', '01', '07', '01', '08', '00', '09', '8000', '12', '80', '14', '00000000', '34', 'ffb5',
                         '3b', '00', '3c', '00', '3d', '00', '3e', '00', '48', '00', '4d', '00', '4e', '00000000', '4f',
                         'ffb6', 'ad', '00', 'aa', 'ffaa', '5d', '8000', '5e', '80', '69', '80000000', '6a',
                         '02', '6c', '0002', '91', '00000000', '90', '00000000', '71', '0000', '8e', '00000000', '72', '00',
                         '8d', '00000000', '8c', '00000025', '8b', '00000017', '89', '00', '7a', '01', 'fefe',
                         '22', '043abb4a', 'fefe', '24', '00000001', 'fefe']
            )
            logger.info(status)
            return status

    @staticmethod
    def nak_answer(*args):
        nak = CsaMessage()
        nak.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="16",
            message_key="07",
            payload=[]
        )
        logger.info(nak)
        return nak

    def wrong_state_answer(self):
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="16",
            message_key="11",
            payload=[]
        )
        logger.info(m)
        return m

    def get_hub_list(self):
        hubs = CsaMessage()
        hubs.init_manual(
            sender="00000000",
            receiver="043abb4a",
            message_type="11",
            message_key="0f",
            payload=['30c6f517c531a8355afcdd254200177b926840ff771c560a24ab382a2fd6018024570e465cf6c62bb7a6ac44e210a19ea'
                     '11bec783e634d2baececa8617422aedfeec088974b1fc27621a0bda9a24ec1317a984a6c7efcdf66c86bae4bebb511642'
                     '9a32e9dad07da4db1e5d5314e97257ed277ebef610233139b4de0f730a2f54', '0003e828', '01']
        )
        logger.info(hubs)
        return hubs

    def apply_param_answer(self, payload):
        update_settings = CsaMessage()
        update_settings.init_manual(
            sender="0003e828",
            receiver="00000000",
            message_type="19",
            message_key="0c",
            payload=['4d4e066a'] + payload
        )
        logger.info(update_settings)
        return update_settings

    def ok_answer(self, *args):
        ok = CsaMessage()
        ok.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="16",
            message_key="02",
            payload=[]
        )
        logger.info(ok)
        return ok

    def ok_answer_16_01(self, *args):
        ok = CsaMessage()
        ok.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="16",
            message_key="01",
            payload=[]
        )
        logger.info(ok)
        return ok

    def start_dev_search_answer(self):
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver="043abb4a",
            message_type="05",
            message_key="01",
            payload=[]
        )
        logger.info(m)
        return m

    @staticmethod
    def object_add_timeout_answer(*args):
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver="00000000",
            message_type="05",
            message_key="03",
            payload=[]
        )
        logger.info(m)
        return m

    def obj_settings_answer(self, dev):
        dev_id, dev_type = dev
        if dev_type in ('01', '0f', '04', '05', '0b', '11', '0a', '07', '0c'):
            m = CsaMessage()
            m.init_manual(
                sender="0003e828",
                receiver="00000000",
                message_type="19",
                message_key="06",
                payload=['2750f904', dev_type, f'00{dev_id}', '09', '51432d54313531316330', '0a', '01', '12', '00',
                         '15', '00', '16', '00', '1e', '00000000', '20', '00', '21', '00', '22', '0015', '23', '0000',
                         '26', '02', '27', '01', '2e', '3e', '33', '00', '34', '00', '35', '01', '36', '00', '37', '05',
                         '38', '05', '40', '00', '41', '00', '42', '00', '43', '00', '44', '01', '45', '01', '50', '00',
                         '70', '0000000000000000', '72', '0000000000000000', '75', '0000000000000000', '80',
                         '0000000000000000', '81', '0000000000000000', 'ac', '0000', 'ad', '0000', 'ae', '00', 'b5',
                         '00']
            )
            logger.info(m)
            return m

        if dev_type in ('08', '02', '0e', "13", "06", "0d"):
            m = CsaMessage()
            m.init_manual(
                sender="0003e828",
                receiver="00000000",
                message_type="19",
                message_key="06",
                payload=['2750f904', dev_type, f'00{dev_id}', '09', '51432d54313531316330', '0a', '01', '12', '00',
                         '15', '00', '16', '00', '1e', '00000000', '20', '00', '21', '00', '22', '0015', '23', '0000',
                         '26', '02', '27', '01', '2e', '3e', '33', '00', '34', '00', '35', '01', '36', '00', '37', '05',
                         '38', '05', '40', '00', '41', '00', '42', '00', '43', '00', '44', '00', '45', '01', '50', '00',
                         '70', '0000000000000000', '72', '0000000000000000', '75', '0000000000000000', '80',
                         '0000000000000000', '81', '0000000000000000', 'ac', '0000', 'ad', '0000', 'ae', '00', 'b5',
                         '00']
            )
            logger.info(m)
            return m

        if dev_type in ("15", "14"):
            m = CsaMessage()
            m.init_manual(
                sender="0003e828",
                receiver="00000000",
                message_type="19",
                message_key="06",
                payload=['2750f904', dev_type, f'00{dev_id}', '09', '51432d54313531316330', '0a', '01', '12', '00',
                         '15', '00', '16', '00', '1e', '00000000', '20', '00', '21', '00', '22', '0015', '23', '0000',
                         '26', '02', '27', '01', '2e', '3e', '33', '00', '34', '00', '35', '11', '36', '00', '37', '05',
                         '38', '05', '40', '00', '41', '00', '42', '00', '43', '00', '44', '00', '45', '01', '50', '00',
                         '70', '0000000000000000', '72', '0000000000000000', '75', '0000000000000000', '80',
                         '0000000000000000', '81', '0000000000000000', 'ac', '0000', 'ad', '0000', 'ae', '00', 'b5',
                         '00']
            )
            logger.info(m)
            return m

        if dev_type in ('03', '09'):
            m = CsaMessage()
            m.init_manual(
                sender="0003e828",
                receiver="00000000",
                message_type="19",
                message_key="06",
                payload=['2750f904', dev_type, f'00{dev_id}', '09', '51432d54333138376338', '0a', '01', '12', '00',
                         '15', '00', '16', '00', '1e', '00000000', '20', '00', '21', '00', '22', '000f', '23', '0000',
                         '26', '01', '27', '02', '2e', '1e', '35', '01', '36', '01', '38', '00', '39', '01', '3b', '01', '50', '00',
                         '70', '0000000000000000', '72', '0000000000000000', '7a', '0000000000000000', '80',
                         '0000000000000000', 'ac', '0000', 'ad', '0000', 'ae', '00', 'b5', '00']
            )
            logger.info(m)
            return m

        if dev_type in ('1e', '1f', '12'):
            m = CsaMessage()
            m.init_manual(
                sender="0003e828",
                receiver="00000000",
                message_type="19",
                message_key="06",
                payload=['2750f904', dev_type, f'00{dev_id}', '09', '51432d54313531316330', '0a', '01', '12', '00',
                         '15', '00', '16', '00', '1e', '00000000', '20', '00', '21', '00', '22', '0015', '23', '0000',
                         '26', '02', '27', '01', '2e', '3e', '31', '01', '33', '00', '34', '00', '35', '01', '36', '00', '37', '05',
                         '39', '00', '40', '00', '41', '00', '42', '00', '43', '00', '44', '01', '45', '01', '50', '00',
                         '70', '0000000000000000', '72', '0000000000000000', '75', '0000000000000000', '80',
                         '0000000000000000', '81', '0000000000000000', 'ac', '0000', 'ad', '0000', 'ae', '00', 'b5',
                         '00']
            )
            logger.info(m)
            return m

    def ack_answer(self, message):
        ack_message = CsaMessage()
        ack_message.init_manual(
            sender="0003e828",
            receiver='043abb4a',
            message_type='16',
            message_key='00',
            payload=[message._message_number]
        )
        return ack_message

    @staticmethod
    def wire_input_alarm(dev):
        dev_id, dev_type, hub_id = dev
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='08',
            message_key='00',
            payload=[dev_type, f'{dev_id}', '22', 'fdfd060011c00617', 'fdfd060011c00678']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_sim_slot1_active_hub(hub):
        hub_id, hub_type = hub
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=[hub_type, f'{hub_id}', '85', '00', '5f', '00', 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_sim_slot2_active_hub(hub):
        hub_id, hub_type = hub
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=[hub_type, f'{hub_id}', '85', '01', '5f', '00', 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_hub_subtype(hub, subtype):
        hub_id, hub_type = hub
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=[hub_type, f'{hub_id}', '75', subtype, 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def delete_device_answer():
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='043abb4a',
            message_type='16',
            message_key='02',
            payload=['eac56eab']
        )
        logger.info(m)
        return m

    @staticmethod
    def arm_hub_answer():
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='043abb4a',
            message_type='16',
            message_key='02',
            payload=['eac56eab']
        )
        logger.info(m)
        return m

    @staticmethod
    def disarm_hub_answer():
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='043abb4a',
            message_type='16',
            message_key='02',
            payload=['eac56eab']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_delete_device(dev):
        dev_id, dev_type = dev
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='00000000',
            message_type='19',
            message_key='04',
            payload=['eac56eab', dev_type, f'00{dev_id}']
        )
        logger.info(m)
        return m

    @staticmethod
    def claim_hub_by_mk_answer(hub_id):
        m = CsaMessage()
        m.init_manual(
            sender="0003e7bc",
            receiver='043abb4a',
            message_type='11',
            message_key='0c',
            payload=[hub_id, '01']
        )
        logger.info(m)
        return m

    @staticmethod
    def hub_belongs_to_another_user(*args):
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='00000000',
            message_type='11',
            message_key='13',
            payload=[]
        )
        logger.info(m)
        return m

    @staticmethod
    def hub_wrong_masterkey(*args):
        m = CsaMessage()
        m.init_manual(
            sender="0003e828",
            receiver='00000000',
            message_type='11',
            message_key='12',
            payload=[]
        )
        logger.info(m)
        return m

    @staticmethod
    def none_answer(*args):
        m = CsaMessage()
        logger.info(m)
        return m

    @staticmethod
    def delete_hub_answer(hub_id):
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='043abb4a',
            message_type='11',
            message_key='18',
            payload=['043abb4a']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_state_hub_arm(hub_id='0003e828'):
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=['21', f'{hub_id}', '08', '01', '89', '01', 'fefe']
        )
        logger.info(m)
        return m

    @staticmethod
    def update_state_hub_disarm(hub_id='0003e828'):
        m = CsaMessage()
        m.init_manual(
            sender=hub_id,
            receiver='00000000',
            message_type='19',
            message_key='0b',
            payload=['21', f'{hub_id}', '08', '00', '34', 'ffb0', '4f', 'ffb0', '89', '00', 'fefe']
        )
        logger.info(m)
        return m
